0x52c0a242	IsStoppingExpiryWorkBaseFalse	ExpiryWorkBase	EXPORT_SYMBOL	
0x8ab26e1a	GetExpiryWorkBasePrevious	ExpiryWorkBase	EXPORT_SYMBOL	
0x976a7284	LockExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
0x9d34c07f	UnlockExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
0xab46d625	CancelExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
0x1cbbca1b	TheBenchmarksExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
0xeabf173b	GetExpiryWorkBaseParent	ExpiryWorkBase	EXPORT_SYMBOL	
0x1e170521	SetupExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
0x158971cf	StopExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
0x23a2ec61	SetAutoDeleteExpiryWorkBase	ExpiryWorkBase	EXPORT_SYMBOL	
